
  含税-线下境内-对公支付
不含税-线下境外-对私支付

对公过了5点就不能付了



GBK和GB2312：
	GB2312标准共收录6763个汉字，GB2312不能处理人名、古汉语等方面出现的罕用字；GBK编码集是对GB2312的拓展，GBK共收入21886个汉字和图形符号。
	
	XML传输，编码格式使用字符集更大的GBK而不是GB2312，GB2312很多不常见字都无法编码。使用 iconv 转码失败很有可能就是超过字符集编码范围。
	
	
	
公司架构：
	公司总人数：2978
	销售人数：1396
	采购中心：111
	采购系统使用人数：300  （包括财务部 56，产品部 38，技术部 10，销售 1396，仓库 437，供应商管理中心 10）
	
技术架构：


易佰云系统结构：
	分为：公共服务、业务服务、运维服务
	易佰云_OA系统
	易佰云_销售系统
	易佰云_计划系统
	易佰云_采购系统
	易佰云_仓库系统
	易佰云_客服系统
	易佰云_订单系统
	易佰云_物流系统
	易佰云_智库系统
	
易佰云采购系统技术栈：
	Linux：
		Linux 版本 3.10 64位
		构建时间：Sep 19 2018 02:35:11
		
	Nginx：1.14.0
	
	PHP：PHP Version 7.1.18
		Server API：FPM/FastCGI
		Configuration：
		mongolog
		amqp：1.9.3
		mongodb：1.4.4 stable
		redis：3.1.2
		swoole：4.4.12
	
	MySQL：mysqli
	
	框架：CI 3.1.9 HMVC
		
	
	